# SunamoMime

./: GlobalSuppressions.cs  GlobalSuppressions.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoMime.csproj  SunamoMime.sln  SunamoMime.slnx  SunamoMimeHelper.cs  SunamoMimeHelper.cs.tokens  readme.md
.github/workflows/: build-sunamomime.yml
.husky/: task-runner.json
RunnerMime/: Program.cs  RunnerMime.csproj
SunamoMime/: GlobalUsings.cs  SunamoMime.csproj  SunamoMimeHelper.cs  nuget_alternatives.md  readme.md
SunamoMime.Tests/: GlobalUsings.cs  SunamoMime.Tests.csproj  SunamoMimeHelperTests.cs
SunamoMime/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoMime/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
